# java-c-compiler

./: pom.xml  test.c
src/main/antlr4/: CParser.g4
src/main/java/: Compiler.java  GenerateAst.java
src/main/java/AST1stPass/: ASTAddition.java  ASTAdditionAssignment.java  ASTAddressOf.java  ASTArgumentExpressionList.java  ASTArrayAccess.java  ASTArrayDeclaration.java  ASTAssignment.java  ASTBitwiseAnd.java  ASTBitwiseAndAssignment.java  ASTBitwiseComplement.java  ASTBitwiseOr.java  ASTBitwiseOrAssignment.java  ASTBitwiseXor.java  ASTBitwiseXorAssignment.java  ASTBlock.java  ASTBreak.java  ASTCase.java  ASTCast.java  ASTCharacterConstant.java  ASTComma.java  ASTConditional.java  ASTContinue.java  ASTDeclaration.java  ASTDefault.java  ASTDereference.java  ASTDivision.java  ASTDivisionAssignment.java  ASTDoWhile.java  ASTEnumDefinition.java  ASTEnumerator.java  ASTEnumeratorList.java  ASTEqual.java  ASTExpressionStatement.java  ASTFloatingConstant.java  ASTFor.java  ASTFunctionCall.java  ASTFunctionDefinition.java  ASTFunctionPointerDeclaration.java  ASTGoto.java  ASTGreaterThan.java  (+44 more)
src/main/java/AST2ndPass/: AST2AdditionNode.java  AST2DivisionNode.java  AST2LeftShiftNode.java  AST2ModuloNode.java  AST2MultiplicationNode.java  AST2SubtractionNode.java  AST2ndPassNode.java  AST2ndPassVisitor.java
src/main/java/passes/: Desugar.java
src/main/java/visitor/: ASTPrinter.java  CVisitor.java  CompilerType.java  EnumItem.java  QuickEvaluator.java
